.testimonials {
  padding: 2rem 0;

}



.testimonials .container {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto auto;
  row-gap: 1.5rem;
  column-gap: 1.25rem;
}



.testimonials hr {
  border: none;
  height: 2px;
  background-color: #ccc;
  margin: auto;
  margin-bottom: 2%;
  width: 80%;

}


.testimonials h2 {
  grid-column: 1 / 5;
  grid-row: 1;
  color: #000000;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@media (max-width: 949px) {
.testimonials .container {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
}

.testimonials h2 {
  grid-column: 1 / 4;
}
}

@media (max-width: 711px) {
.testimonials .container {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, auto);
}

.testimonials h2 {
  grid-column: 1 / 3;
}
}

@media (max-width: 576px) {
.testimonials .container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
}

.testimonials h2 {
  grid-column: 1 / 2;
}
}
